/*** FONTFACE ***/

@font-face {
  font-family: 'gotham medium';
  src:  url('fonts/gotham-medium.eot');
  src:  url('fonts/gotham-medium.eot?#iefix') format('embedded-opentype'),
		url('fonts/gotham-medium.woff') format('woff'),
		url('fonts/gotham-medium.ttf') format('truetype'),
        url('fonts/gotham-medium.svg#gotham-medium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'cassia medium';
  src:  url('fonts/cassia-medium.eot');
  src:  url('fonts/cassia-medium.eot?#iefix') format('embedded-opentype'),
    url('fonts/cassia-medium.woff2') format('woff2'),
    url('fonts/cassia-medium.woff') format('woff'),
    url('fonts/cassia-medium.ttf') format('truetype'),
    url('fonts/cassia-medium.svg#cassia-medium') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'cassia light';
  src:  url('fonts/cassia-light.eot');
  src:  url('fonts/cassia-light.eot?#iefix') format('embedded-opentype'),
    url('fonts/cassia-light.woff2') format('woff2'),
    url('fonts/cassia-light.woff') format('woff'),
    url('fonts/cassia-light.ttf') format('truetype'),
    url('fonts/cassia-light.svg#cassia-light') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'cassia light italic';
  src:  url('fonts/cassia-light-italic.eot');
  src:  url('fonts/cassia-light-italic.eot?#iefix') format('embedded-opentype'),
    url('fonts/cassia-light-italic.woff2') format('woff2'),
    url('fonts/cassia-light-italic.woff') format('woff'),
    url('fonts/cassia-light-italic.ttf') format('truetype'),
    url('fonts/cassia-light-italic.svg#cassia-light-italic') format('svg');
  font-weight: normal;
  font-style: normal;
}
