/*------------------------------------*\
    #IMAGES
\*------------------------------------*/



.square{
    padding-bottom: 100%;
}


.media-info{
    padding: (@unidad/2);
    position: absolute; bottom: 0;
}

.opacity-gradient{
    width: 100%;
    .opacity-gradient;
    position: relative;
}
