/*------------------------------------*\
    #BUTTONS
\*------------------------------------*/
.button{
    padding: 8px 8px 6px 8px;
    .font( 1em, 1, 400, 'proxima-nova' ); text-align: center; text-transform: uppercase; color: @claro;
}
.button--hollow{
    border: 3px solid @claro;
    background: transparent;
}
.button--large{
    padding: 10px 10px 8px 10px;
    .font( 1.6em, 1.3 ); letter-spacing: 1px;
}
