/*------------------------------------*\
    #FILTERS
\*------------------------------------*/
.filters{}

.filters__tabs{
}

.tab-filter{
    padding: @unidad @unidad @unidad (@unidad/2);
    .font(12px, 1, 400, 'proxima-nova'); text-transform: uppercase; color: @claro; text-decoration: none;
    background: @dark;
    white-space: nowrap; text-overflow: ellipsis;
    overflow: hidden;
    position: relative;
}
.tab-filter:after{
    content: '\f107';
    width: 20px; height: 15px;
    font-family: 'FontAwesome';
    position:absolute; top: @unidad; right: 0;
}
.tab-filter--active{
    color: @dark;
    background: @claro;
}
.tab-filter--active:after{
    content: '\f106';
}


.filters__content{}


.filter{
    padding-right: 26px;
    position: relative;
}
.filter--active{
    background: @dark;
    color: @claro !important;
}

.filter--info span{
    width: 20px; height: 100%;
    position: absolute; top: 0; right: 0;
    background: darken(@dark, 20%);
}
.filter--info i{
    width: 100%;
    text-align: center; color: @claro;
    position: absolute; top: 50%; right: -1px;
}

.filter--info i.fa:before{
    position: relative;
    top: -6px;
}


.filters__results{
    padding-bottom: 0;
    background: @light-dark;
}
.filters__results p{
    margin-bottom: (@unidad/2);
    .font(16px, 1, 600, 'proxima-nova');
}




