/**
 * Selections
**/
::selection{ background: @highlight; color: @claro; }
::-moz-selection { background: @highlight; color: @claro; }


/**
 * Box sizing
**/
*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}


/**
 * Scroll tuning for ios deviced
**/
.container, .content-wrapper, .content{
	-webkit-overflow-scrolling: touch;
}
// *{
// 	-webkit-overflow-scrolling: touch;
// }