/*** MIXINS ***/

.font( @size: 14px, @line: 18px, @family: 'font'){
	font: @size / @line @family;
}

.clearfix() {
  &:before, &:after { content: " "; display: table; }
  &:after { clear: both; }
}

.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius:    @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius:  @bottomleft;
  -webkit-border-top-left-radius:     @topleft;

  -moz-border-radius-topright:        @topright;
  -moz-border-radius-bottomright:     @bottomright;
  -moz-border-radius-bottomleft:      @bottomleft;
  -moz-border-radius-topleft:         @topleft;

  border-top-right-radius:            @topright;
  border-bottom-right-radius:         @bottomright;
  border-bottom-left-radius:          @bottomleft;
  border-top-left-radius:             @topleft;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}

.border-radius (@radius: 4px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}

.transition (@transition: all 0.3s ease ) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
}

.perspective( @string ){
	-webkit-perspective: @string;
	-moz-perspective: @string;
	-o-perspective: @string;
	perspective: @string;
}
.preserve( @string: preserve-3d){
	-webkit-transform-style: @string;
	transform-style: @string;
}

.backface(@type){
	-webkit-backface-visibility:@type;
	backface-visibility:@type;
}

.rotatey (@deg) {
	-webkit-transform: 	rotateY(@deg);
	-moz-transform: 	rotateY(@deg);
	-ms-transform: 		rotateY(@deg);
	-o-transform: 		rotateY(@deg);
}

.translate(@x; @y) {
  -webkit-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y);
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}

.center-full() {
  position: absolute;
  top: 50%; left: 50%;
  .translate(-50%, -50%);
}

.center-top() {
  position: absolute;
  top: 50%;
  .translate(0, -50%);
}






/*------------------------------------*\
    #RESPONSIVE
\*------------------------------------*/


.img-retina(@file-1x; @file-2x;) {
  background-image: url("@{file-1x}");

  @media
  only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (   min--moz-device-pixel-ratio: 2),
  only screen and (     -o-min-device-pixel-ratio: 2/1),
  only screen and (        min-device-pixel-ratio: 2),
  only screen and (                min-resolution: 192dpi),
  only screen and (                min-resolution: 2dppx) {
    background-image: url("@{file-2x}");
  }
}
