/*------------------------------------*\
    #UTILITIES
\*------------------------------------*/

/**
 * List reset
**/
.list_reset, .list_reset li { margin: 0; padding: 0; list-style: none; }


/**
 * Clear
**/
.clear { clear:both; height:1px; margin:0; padding:0; font-size: 1px; line-height: 0; }


/**
 * Visibility
**/
.hidden { display: none !important; visibility: hidden !important;}
.shown{ display: block !important; }


/**
 * Text
**/
.text-left{ text-align: left; }
.text-center{ text-align: center; }
.text-right{ text-align: right; }


/**
 * White space
**/
.margin-bottom{ margin-bottom: @unidad; }
.margin-bottom--small{ margin-bottom: (@unidad/2); }
.margin-bottom--big{ margin-bottom: (@unidad*2); }


/**
 * Floats
**/
.center{ margin-left: auto !important; margin-right: auto !important; float: none !important; }
.pull-left{ float: left !important; }
.pull-right{ float: right !important; }


/**
 * Displays
**/
.block{ display: block; }
.inline-block{ display: inline-block; }


/**
 * Align
**/
.align-top{ vertical-align: top; }
.align-middle{ vertical-align: middle; }
.align-bottom{ vertical-align: bottom; }





/*------------------------------------*\
    #RESPONSIVE UTILITIES
\*------------------------------------*/

/**
 * Responsive backgrounf images
**/
.bg-image{
    width: 100%;
    height: 100%;
    border: 0;
    overflow: hidden;
    text-indent: -9999px;
    background-color: transparent;

    background-size: 100% auto;
    background-repeat: no-repeat;
}





