/*------------------------------------*\
	#IMAGES
\*------------------------------------*/


/**
 * Absolute size
**/
.square{
	padding-bottom: 100%;
}
.rectangle{
	padding-bottom: 50%;
}

/**
 * Relative to screen size
**/
.full-heigth{
	padding-bottom: 100px;
}

.hola{ height: 100px; }


.media-info{
	padding: (@unidad/2);
	position: absolute; bottom: 0;
}





/*------------------------------------*\
    #RESULTS
\*------------------------------------*/

.result{
	position: relative;
}
.result .media-info > p{ margin: 0; }



