/*------------------------------------*\
    #CONTENT
\*------------------------------------*/
.single-content{
	.clearfix;
}
.single-content p{
	width: 50%;
	margin: 0 auto 1em auto;
}

.single-content-image{
	display: block;
	max-width: 100%;
	margin: 0 auto @unidad auto;
}

.single-content iframe{}
.single-content .gallery{}


/**
 * Image captions
**/
.wp-caption{ width: 100% !important; }