/**
 * Colors
**/
.color-claro{ color: @claro !important; }
.color-highlight{ color: @highlight !important; }
.color-dark{ color: @dark !important; }

/**
 * Backgrounds
**/
.bg-claro{ background-color: @claro !important; }
.bg-highlight{ background-color: @highlight !important;
	&:hover{
		background: darken(@highlight, 10%)!important ;
	}
}
.bg-dark{ background-color: @dark !important; }
