/*------------------------------------*\
	#HEADER
\*------------------------------------*/


.header-wrapper{
	width: 100%; height: 60px;
	background: @claro;
	position: fixed; top: 0; left: 0;
	overflow: hidden;
	.z-index-10;
	.transition();
}
.header-wrapper--fixed{ background: rgba(255, 255, 255, 0.5); }
.header-wrapper--fixed .header{ margin-top: (@unidad/2); margin-bottom: (@unidad/2); }


/**
 * When in a "single", the header has to be positioned auto
**/
body.single{
	.header-wrapper{
		position: static;
	}
}




/*------------------------------------*\
    #MEDIUM
\*------------------------------------*/
@media (min-width: @medium) {

	.header-wrapper{
		height: 80px;
	}

}