/*------------------------------------*\
	#ASIDE
\*------------------------------------*/
aside{

}

/**
 * Content
**/
.single-content aside p, .single-content aside li{
	font-size: 16px;
}

.single-content aside li{
	margin: 0;
	line-height: 20px;
}
