/*------------------------------------*\
    #FORM RESET
\*------------------------------------*/
fieldset{
	//height: 30px;
	padding: 0; border: none; margin: 0;
}
input, textarea, button[type='submit']{
	border: none;
}

/*------------------------------------*\
    #FORM ELEMENTS
\*------------------------------------*/
input, textarea, button[type='submit']{
	height: 30px;
	padding: 4px;
}
input, textarea{
	border: 1px solid @light-dark;
}

textarea{
	height: 100px;
}

button[type='submit']{
	background: @highlight;
	color: @claro;

	&:hover{
		background: darken(@highlight, 10%) ;
	}
}




/*------------------------------------*\
    #INPUT GROUPS
\*------------------------------------*/
.input-group {
	position: relative;
	display: table;
	border-collapse: separate;
	width: 100%;
	margin-bottom: 1rem;
}

.input-group button,
.input-group input[type=button],.input-group input[type=reset],.input-group input[type=submit]{
	min-width:100%
}
input[type=button],input[type=reset],input[type=submit]{
	max-width:none; width:auto;
}

.input-group input{
	width: 100%;
}

.input-group > *{
	display:table-cell;
	margin-bottom:0;
}

.input-group-addon{
	white-space:nowrap; vertical-align:middle;
	width:1%;
}

.input-group-addon > *{
	margin-bottom:0!important;
}


/*------------------------------------*\
    #MEDIUM
\*------------------------------------*/
@media (min-width: @medium) {

	fieldset{
		//height: 50px;
	}

	input, textarea, button[type='submit']{
		height: 50px;
		padding: 10px !important;
		font-size: 20px;
	}

	textarea{
		height: 140px;
	}

}