/*------------------------------------*\
    #SINGLE GALLERIES
\*------------------------------------*/

.gallery{
	width: 200%;
	position: relative; left: -50%;
}

.gallery br{
	display: none !important;
}

.gallery-item{
	width: 50% !important;
}

.gallery-icon{

}

.gallery img{
	border: none !important;
}











/*------------------------------------*\
    #MEDIUM
\*------------------------------------*/
@media (min-width: @medium) {



}





/*------------------------------------*\
    #LARGE
\*------------------------------------*/
@media (min-width: @large) {


}