/*------------------------------------*\
	#FILTERS
\*------------------------------------*/
.filters{}

.filters__tabs{ background: @dark; }

.tab-filter{
	padding: @unidad @unidad @unidad (@unidad/2);
	.font(12px, 1, 400, 'proxima-nova'); text-transform: uppercase; color: @claro; text-decoration: none;
	background: @dark;
	white-space: nowrap; text-overflow: ellipsis;
	overflow: hidden;
	position: relative;
	.transition();

	&:hover{
		color: @dark;
		background: @claro;
	}
}
.tab-filter:after{
	content: '\f107';
	width: 20px; height: 15px;
	font-family: 'FontAwesome';
	position:absolute; top: @unidad; right: 0;
}
.tab-filter--active{
	color: @dark;
	background: @claro;
}
.tab-filter--active:after{
	content: '\f106';
}

.font-smoothing
.filters__content, .filters__content>div{ .transition(); }
.filters__content > div{
	height: 0px; padding-bottom: 0px !important;
	overflow: hidden;
}

.filters__content{
	border-bottom: 1px solid @light-dark;
}


.filter{
	position: relative;
}
.filter--active{
	background: @dark !important;
	color: @claro !important;
}


.filter--info{
	padding-right: 36px;
}
.filter--info span{
	width: 30px; height: 100%;
	position: absolute; top: 0; right: 0;
	background: darken(@dark, 20%);
}
.filter--info i{
	width: 100%;
	text-align: center; color: @claro;
	position: absolute; top: 45%; right: -1px;
}

.filter--info i.fa:before{
	position: relative;
	top: -6px;
}

h2.filter--info span{
	height: auto;
	position: static; top: initial; right: initial;
	background: transparent;
	cursor: pointer;
}

h2.filter--info i{
	position: relative; top: 5px; right: initial;
	width: auto;
	color: @dark; font-size: 16px;
}


.filters__results{
	display: none;
	padding-bottom: 0;
	background: @light-dark;
}
.filters__results p{
	margin-bottom: (@unidad/2);
	.font(16px, 1, 600, 'proxima-nova');
}
.filters__results .filter{
	margin-left: 2px; margin-right: 2px;
}




