/*------------------------------------*\
	#MODALS
\*------------------------------------*/
.modal-wrapper{
	display: none;
	width: 100%; height: 100%;
	background: rgba(0, 0, 0, 0.8);
	position: fixed; top: 0; left: 0;
	z-index: 9999;
}

.modal{
	width: 90%; max-width: 400px; height: auto; max-height: 90%; overflow-y: scroll;
	padding: @unidad;
	background: @claro;
	position: relative;
	.center-full();
}


/**
 * Elements
**/
.close-modal{
	color: @highlight;
	cursor: pointer;
	position: absolute; top: (@unidad/2); right: (@unidad/2);
}


/**
 * Styles
**/
.modal--large{
	max-width: 800px;
}

.modal--read-mode{
	background: @claro;
}
