.lightbox{
	display: none;
	width: 100%; height: 100%;
	position: fixed; top: 0; left: 0;
	background: @claro;
	.z-index-10;
	.transition();
}

.lightbox .image-single{
	width: 100%;
}

.lightbox .image-responsive{

}

.lightbox p{

}

.lightbox .full-height{
	height: 100vh; max-height:100vh;
}

.lightbox .full-height img{
	max-height:100vh;
}