/**
 * Main containers 100% height
**/
html, body,
.container, .content-wrapper{
	height: 100%;
	background: @claro;
}

/**
 * These wrappers maintains the scroll and the full-height menu
**/
.container {
	background: @claro;
	position: relative;
	overflow: hidden;
}
.content-wrapper, .content { position: relative; }
.content-wrapper { overflow-y: scroll; -webkit-overflow-scrolling: touch; }

.mp-pusher {
	height: 100%;
	position: relative; left: 0;
}

/**
 * Maintains everything at the same width
**/
.wrapper{
	width: 90%; max-width: 1280px; min-width: 300px;
	margin-right: auto; margin-left: auto;
}



/**
 * Wrapper around the main div, separeted from the header
**/
.main-wrapper{
	padding-top: 60px;
}


/**
 * Wrapper around the footer div, separeted from the header
**/
.footer-wrapper{
	padding-bottom: 60px;
}

body.single .footer-wrapper{
	padding-bottom: 0;
}


/**
 * Column wrapper for clearfix and floats
 * when the columns inside need gutter
**/
.row{
	.clearfix;
	margin-left: -5px; margin-right: -5px;
}

.row--no-margins{
	margin-left: 0; margin-right: 0;
}

/**
 * Column wrapper for clearfix and floats
 * when the columns inside do not need gutter
**/
.clearfix{
	.clearfix;
}




/*------------------------------------*\
    #LARGE
\*------------------------------------*/
@media (min-width: @large) {

	.main-wrapper{
		padding-top: 80px;
	}

	/**
	 * Wrapper around the footer div, separeted from the header
	**/
	.footer-wrapper{
		padding-bottom: 80px;
	}

	body.single .footer-wrapper{
		padding-bottom: 0;
	}

}









