.columna, .span{ float: left;
	&.xmall-1{ width: 8.33333333%; }
	&.xmall-2{ width: 16.6666666%; }
	&.xmall-3{ width: 24.99999999%; }
	&.xmall-4{ width: 33.33333332%; }
	&.xmall-5{ width: 41.66666665%; }
	&.xmall-6{ width: 50%; }
	&.xmall-7{ width: 58.33333331%; }
	&.xmall-8{ width: 66.66666664%; }
	&.xmall-9{ width: 74.99999997%; }
	&.xmall-10{ width: 83.3333333%; }
	&.xmall-11{ width: 91.66666663%; }
	&.xmall-12{ width: 100%; }
}

.columna{ padding-right: 5px; padding-left: 5px; }
.columna-margin{
	padding: 0; border-left: 5px solid @claro; border-right: 5px solid @claro;
}


.xmall-1{ width: 8.33333333%; }
.xmall-2{ width: 16.6666666%; }
.xmall-3{ width: 24.99999999%; }
.xmall-4{ width: 33.33333332%; }
.xmall-5{ width: 41.66666665%; }
.xmall-6{ width: 50%; }
.xmall-7{ width: 58.33333331%; }
.xmall-8{ width: 66.66666664%; }
.xmall-9{ width: 74.99999997%; }
.xmall-10{ width: 83.3333333%; }
.xmall-11{ width: 91.66666663%; }
.xmall-12{ width: 100%; }

/**
 * xmall & landscape
**/
@media (max-width: @small) and (orientation: landscape) {

	.columna, .span{
		&.xmall-ls-1{ width: 8.33333333%; }
		&.xmall-ls-2{ width: 16.6666666%; }
		&.xmall-ls-3{ width: 24.99999999%; }
		&.xmall-ls-4{ width: 33.33333332%; }
		&.xmall-ls-5{ width: 41.66666665%; }
		&.xmall-ls-6{ width: 50%; }
		&.xmall-ls-7{ width: 58.33333331%; }
		&.xmall-ls-8{ width: 66.66666664%; }
		&.xmall-ls-9{ width: 74.99999997%; }
		&.xmall-ls-10{ width: 83.3333333%; }
		&.xmall-ls-11{ width: 91.66666663%; }
		&.xmall-ls-12{ width: 100%; }
	}
	.xmall-ls-1{ width: 8.33333333%; }
	.xmall-ls-2{ width: 16.6666666%; }
	.xmall-ls-3{ width: 24.99999999%; }
	.xmall-ls-4{ width: 33.33333332%; }
	.xmall-ls-5{ width: 41.66666665%; }
	.xmall-ls-6{ width: 50%; }
	.xmall-ls-7{ width: 58.33333331%; }
	.xmall-ls-8{ width: 66.66666664%; }
	.xmall-ls-9{ width: 74.99999997%; }
	.xmall-ls-10{ width: 83.3333333%; }
	.xmall-ls-11{ width: 91.66666663%; }
	.xmall-ls-12{ width: 100%; }

}




/* min-width 321px */

@media (min-width: @small) {
	.columna, .span{
		&.small-1{ width: 8.33333333%; }
		&.small-2{ width: 16.6666666%; }
		&.small-3{ width: 24.99999999%; }
		&.small-4{ width: 33.33333332%; }
		&.small-5{ width: 41.66666665%; }
		&.small-6{ width: 50%; }
		&.small-7{ width: 58.33333331%; }
		&.small-8{ width: 66.66666664%; }
		&.small-9{ width: 74.99999997%; }
		&.small-10{ width: 83.3333333%; }
		&.small-11{ width: 91.66666663%; }
		&.small-12{ width: 100%; }
	}
	.small-1{ width: 8.33333333%; }
	.small-2{ width: 16.6666666%; }
	.small-3{ width: 24.99999999%; }
	.small-4{ width: 33.33333332%; }
	.small-5{ width: 41.66666665%; }
	.small-6{ width: 50%; }
	.small-7{ width: 58.33333331%; }
	.small-8{ width: 66.66666664%; }
	.small-9{ width: 74.99999997%; }
	.small-10{ width: 83.3333333%; }
	.small-11{ width: 91.66666663%; }
	.small-12{ width: 100%; }
}

/**
 * small & landscape
**/
@media (min-width: @small) and (orientation: landscape) {

	.columna, .span{
		&.small-ls-1{ width: 8.33333333%; }
		&.small-ls-2{ width: 16.6666666%; }
		&.small-ls-3{ width: 24.99999999%; }
		&.small-ls-4{ width: 33.33333332%; }
		&.small-ls-5{ width: 41.66666665%; }
		&.small-ls-6{ width: 50%; }
		&.small-ls-7{ width: 58.33333331%; }
		&.small-ls-8{ width: 66.66666664%; }
		&.small-ls-9{ width: 74.99999997%; }
		&.small-ls-10{ width: 83.3333333%; }
		&.small-ls-11{ width: 91.66666663%; }
		&.small-ls-12{ width: 100%; }
	}
	.small-ls-1{ width: 8.33333333%; }
	.small-ls-2{ width: 16.6666666%; }
	.small-ls-3{ width: 24.99999999%; }
	.small-ls-4{ width: 33.33333332%; }
	.small-ls-5{ width: 41.66666665%; }
	.small-ls-6{ width: 50%; }
	.small-ls-7{ width: 58.33333331%; }
	.small-ls-8{ width: 66.66666664%; }
	.small-ls-9{ width: 74.99999997%; }
	.small-ls-10{ width: 83.3333333%; }
	.small-ls-11{ width: 91.66666663%; }
	.small-ls-12{ width: 100%; }

}

/* min-width 641px, medium screens */
@media (min-width: @medium) {
	.columna, .span{
		&.medium-1{ width: 8.33333333%; }
		&.medium-2{ width: 16.6666666%; }
		&.medium-3{ width: 24.99999999%; }
		&.medium-4{ width: 33.33333332%; }
		&.medium-5{ width: 41.66666665%; }
		&.medium-6{ width: 50%; }
		&.medium-7{ width: 58.33333331%; }
		&.medium-8{ width: 66.66666664%; }
		&.medium-9{ width: 74.99999997%; }
		&.medium-10{ width: 83.3333333%; }
		&.medium-11{ width: 91.66666663%; }
		&.medium-12{ width: 100%; }
	}
	.medium-1{ width: 8.33333333%; }
	.medium-2{ width: 16.6666666%; }
	.medium-3{ width: 24.99999999%; }
	.medium-4{ width: 33.33333332%; }
	.medium-5{ width: 41.66666665%; }
	.medium-6{ width: 50%; }
	.medium-7{ width: 58.33333331%; }
	.medium-8{ width: 66.66666664%; }
	.medium-9{ width: 74.99999997%; }
	.medium-10{ width: 83.3333333%; }
	.medium-11{ width: 91.66666663%; }
	.medium-12{ width: 100%; }
}


 /* min-width 1025px, large screens */
@media (min-width: @large) {
	.columna, .span{
		&.large-1{ width: 8.33333333%; }
		&.large-2{ width: 16.6666666%; }
		&.large-3{ width: 24.99999999%; }
		&.large-4{ width: 33.33333332%; }
		&.large-5{ width: 41.66666665%; }
		&.large-6{ width: 50%; }
		&.large-7{ width: 58.33333331%; }
		&.large-8{ width: 66.66666664%; }
		&.large-9{ width: 74.99999997%; }
		&.large-10{ width: 83.3333333%; }
		&.large-11{ width: 91.66666663%; }
		&.large-12{ width: 100%; }
	}
	.large-1{ width: 8.33333333%; }
	.large-2{ width: 16.6666666%; }
	.large-3{ width: 24.99999999%; }
	.large-4{ width: 33.33333332%; }
	.large-5{ width: 41.66666665%; }
	.large-6{ width: 50%; }
	.large-7{ width: 58.33333331%; }
	.large-8{ width: 66.66666664%; }
	.large-9{ width: 74.99999997%; }
	.large-10{ width: 83.3333333%; }
	.large-11{ width: 91.66666663%; }
	.large-12{ width: 100%; }
}


/* min-width 1441px, xlarge screens */
@media (min-width: @xlarge) {
	.columna, .span{
		&.xlarge-1{ width: 8.33333333%; }
		&.xlarge-2{ width: 16.6666666%; }
		&.xlarge-3{ width: 24.99999999%; }
		&.xlarge-4{ width: 33.33333332%; }
		&.xlarge-5{ width: 41.66666665%; }
		&.xlarge-6{ width: 50%; }
		&.xlarge-7{ width: 58.33333331%; }
		&.xlarge-8{ width: 66.66666664%; }
		&.xlarge-9{ width: 74.99999997%; }
		&.xlarge-10{ width: 83.3333333%; }
		&.xlarge-11{ width: 91.66666663%; }
		&.xlarge-12{ width: 100%; }
	}
	.xlarge-1{ width: 8.33333333%; }
	.xlarge-2{ width: 16.6666666%; }
	.xlarge-3{ width: 24.99999999%; }
	.xlarge-4{ width: 33.33333332%; }
	.xlarge-5{ width: 41.66666665%; }
	.xlarge-6{ width: 50%; }
	.xlarge-7{ width: 58.33333331%; }
	.xlarge-8{ width: 66.66666664%; }
	.xlarge-9{ width: 74.99999997%; }
	.xlarge-10{ width: 83.3333333%; }
	.xlarge-11{ width: 91.66666663%; }
	.xlarge-12{ width: 100%; }
}


 /* min-width 1921px, xxlarge screens */
@media (min-width: @xxlarge) {
	.columna, .span{
		&.xxlarge-1{ width: 8.33333333%; }
		&.xxlarge-2{ width: 16.6666666%; }
		&.xxlarge-3{ width: 24.99999999%; }
		&.xxlarge-4{ width: 33.33333332%; }
		&.xxlarge-5{ width: 41.66666665%; }
		&.xxlarge-6{ width: 50%; }
		&.xxlarge-7{ width: 58.33333331%; }
		&.xxlarge-8{ width: 66.66666664%; }
		&.xxlarge-9{ width: 74.99999997%; }
		&.xxlarge-10{ width: 83.3333333%; }
		&.xxlarge-11{ width: 91.66666663%; }
		&.xxlarge-12{ width: 100%; }
	}
	.xxlarge-1{ width: 8.33333333%; }
	.xxlarge-2{ width: 16.6666666%; }
	.xxlarge-3{ width: 24.99999999%; }
	.xxlarge-4{ width: 33.33333332%; }
	.xxlarge-5{ width: 41.66666665%; }
	.xxlarge-6{ width: 50%; }
	.xxlarge-7{ width: 58.33333331%; }
	.xxlarge-8{ width: 66.66666664%; }
	.xxlarge-9{ width: 74.99999997%; }
	.xxlarge-10{ width: 83.3333333%; }
	.xxlarge-11{ width: 91.66666663%; }
	.xxlarge-12{ width: 100%; }
}
